<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="Width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ボックスモデル練習</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style type="text/css">
        body {
            background-color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            background-size: contain;
            background-size: 200px auto;
            padding:5px
        }

        h1 {
            color: darkblue;
            font-size: 30px;
        }

        div.header {
            background-image: url(img/THETIGERS.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            height: 300px;
            width: auto
        }

        div.title {
            background-color: black;
        height:50px;
        width:640px;}

        h2{
            font-size: 35px;
            color:ivory;
            display:flex;
            justify-content:center;
        }
    </style>

<body>
    <h1>昭和を代表する伝説のロックバンド「ザ・タイガース」
    <p>あああああ</p>
        
            <div class="header">

                <div class="title"><h2>THETIGERS</h2>

                    <div />

                </div>
        
    </h1>
</body>